
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="de">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
         <meta name="google-site-verification" content="UKq_Ee2p6H19-XNDa07YG4bqs1MHDvZQgLmsLdBryY0" />
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='Urologischen Praxis Mönchengladbach
                   Urologische 
                    praxis 
                    Mönchengladbach
                    Ürologie Praxis.
                    Ürologie Praxis in der Nähe
                    Ürologie Mönchengladbach
                    Urologie' name='description'/>
    <meta content='Urologische 
                    praxis 
                    Mönchengladbach
                    Ürologie Praxis.
                    Ürologie Praxis in der Nähe
                    Ürologie Mönchengladbach
                    Urologie'
          name='keywords'/>
    <meta content='global' name='distribution'/>
    <meta content='10 days' name='revisit'/>  
    <meta content='10 days' name='revisit-after'/>
<meta content='document' name='resource-type'/>
<meta content='all' name='audience'/>
<meta content='general' name='rating'/>
<meta content='all' name='robots'/>
<meta content='index, follow' name='robots'/>
<meta content='samy zaqout' name='author'/>
<meta content='Ger' name='language'/>
<meta content='Germany' name='country'/>
          <title>Urologischen Praxis Mönchengladbach</title>
         <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/design_2009/css/stylesheet_ie.css" />
<![endif]-->




<script type='text/javascript'  src='/js/jquery-3.2.1.min.js'></script><script type='text/javascript' src='/js/jquery-migrate.min.js'></script>					<!-- Fancybox - Anfang -->
					<meta http-equiv='imagetoolbar' content='no' /> 
					<script type='text/javascript' src='/js/jquery.mousewheel.js'></script>
					<script type='text/javascript' src='/js/fancybox.js'></script>
					
					<link rel='stylesheet' type='text/css' href='/css/jquery.fancybox.css' media='screen' />
					<!-- Fancybox - Ende -->
					</head>



<body bgcolor="#FFFFFF" cz-shortcut-listen="true">

<div align="center">
	
<table border="0" cellpadding="0" style="border-collapse: collapse" width="962">
	<tr>
		<td>
            <a href="index.html" target="_self"><img border="0" src="photo/header_logo.jpg" width="257" height="79"></a><img border="0" src="photo/header1_end.jpg" width="705" height="79"></td>
	</tr>
	<tr>
		 <td height="39" background="photo/menu1.jpg">
   			
            <ul id="topnav">
             	<li><a href="index.html" name="link13" id="link13"  class="active"> <span style="color: #FFF";>Praxis</span></a></li>

<li><a href="effektive-radiologische-diagnostik.html" name="link14" id="link14"  > Leistungen</a></li>

<li><a href="ihre-gesundheit-liegt-uns-am-herzen-sorgen-sie-rechtzeitig-vor.html" name="link31" id="link31"  > Vorsorge</a></li>

<li><a href="anfahrt.html" name="link6" id="link6"  > Anfahrt</a></li>

<li><a href="wir-freuen-uns-auf-ihren-anruf.html" name="link5" id="link5"  > Kontakt</a></li>

<li><a href="impressum.html" name="link7" id="link7"  > Impressum / Datenschutz</a></li>

             </ul>

        </td>
	</tr>
	<tr>
		<td background="photo/submenu1.jpg" height="39">
        <div id="second_navigation">
        <!--  	SELECT t1.seitenid, t1.direktlink, t2.navigation, t2.seite, t1.katof, t1.zugriffsbeschraenkung
					FROM (cms_seiten t1, cms_seitentitel t2)
					WHERE
					    t1.projektid='1' AND
					    t1.seitenid=t2.seitenid  AND t1.sichtbar='ja' AND t2.navigation<>'' AND t2.seite<>''  AND  (t1.zeitgesteuerte_freigabe_von = 0 OR t1.zeitgesteuerte_freigabe_von < 1528618500) AND  (t1.zeitgesteuerte_freigabe_bis = 0 OR t1.zeitgesteuerte_freigabe_bis > 1528618500)  AND (t1.zugriffsbeschraenkung='nein' OR t1.seitenid IN (SELECT seitenid FROM cms_seiten_zugriffsbeschraenkungen WHERE gruppenid='-1' GROUP BY seitenid) )   GROUP BY t1.seitenid 
					ORDER BY t1.sort -->       <img src="photo/arrow_1.gif" border="0" class="arrow" align="left">  
        	 <ul id="subnav">
              <li><a href="herzlich-willkommen.html" name="link22" id="link22" >Empfang</a></li>
<li><a href="wartezimmer.html" name="link23" id="link23" >Wartezimmer</a></li>
<li><a href="sprechzimmer.html" name="link24" id="link24" >Sprechzimmer</a></li>
<li><a href="endoskopie.html" name="link26" id="link26" >Endoskopie</a></li>
<li><a href="labor.html" name="link27" id="link27" >Labor</a></li>
           </ul>
                </div>
        </td>
	</tr>
	<tr>
        <td height="54" background="photo/headline1.jpg"><div id="title"><div id="title"><!--Praxis-->Willkommen in der Urologischen Praxis Mönchengladbach</div></div></td>
	</tr>
	<tr>
		<td height="16" background="photo/content2.jpg">
        <div id="content_slave"><div id="box">
<div id="header">So erreichen Sie uns</div>
<br>
Telefon 0 21 61 / 30 93 0 77
Telefax 0 21 61 / 30 93 0 78            
<br>
E-Mail <a href="upm.praxis@gmail.com">upm.praxis@gmail.com</a>
<br>
<br>
<!--Nutzen Sie unser <a href="http://urologie-stadtlohn.de/start.php?seitenid=9&langid=1" target="_self">Kontaktformular</a>-->
</div>
<br>
<div id="box">
<div id="header">Sprechstundenzeiten</div>
<br>

<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><strong> Di, Do,</strong></td>
    <td align="right">8:30 – 13:00 Uhr</td>
  </tr>
  <tr>
    <td> </td>
    <td align="right">15:00 – 18:00 Uhr<br> </td>
  </tr>
  <tr>
    <td><strong>Mo, Mi, Fr</strong></td>
    <td align="right">8:30 – 13:00 Uhr</td>
  </tr>
  <tr>
    <td> </td>
    <td align="right"></td>
  </tr>
</table>
<br>
Und nach Vereinbarung.
<br>
Bitte vereinbaren Sie einen Termin!
</div>
<br><div id="box">
<div id="header">Unsere Adresse</div>
<br>
Albertus Straße. 17
<br>
41061 Mönchengladbach
<br><br>
<a href="anfahrt.html" target="_self">Zur Anfahrtsskizze</a>
</div></div>
        <div id="imagelayer"><div id="content"><!--  MODUL: /home/urolodbu/www.urologie-stadtlohn.de/spalte_links/module/text_mit_bildern/index.php --><p><img src="photo/empfang.jpg" alt="" width="665" height="443" /></p></div></div>
        </td>
	</tr>
</table>
	
</div>

    
    <!--
    <script type='text/javascript' src='/js/jquery-3.3.1.min.js'></script>
   <script type='text/javascript' src='/js/custom.js'></script>
-->
</body>

</html><!-- Array
(
    [0] => Zwischenzeit: 1528618500.4361 (After SEO)
    [1] => Zwischenzeit: 0.0013 (After Settings)
    [2] => Zwischenzeit: 0.0009 (After Navigation)
    [3] => Zwischenzeit: 0.0001 (After Template 1)
    [4] => Zwischenzeit: 0.0002 (After Template 2)
    [5] => Zwischenzeit: 0.0277 (After Template Include)
    [6] => Zwischenzeit: 0.0009 (After Content Global)
    [7] => Zwischenzeit: 0.1436 (Ausführungszeit für #13)
    [8] => Gesamtzeit: 0.1750
)
-->